\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estad\IeC {\'\i }stico de orden k}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuerza bruta}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordenar y seleccionar}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K-selecciones}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}K-heapsort}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}HeapSelect}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}QuickSelect}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tiempos de ejecuci\IeC {\'o}n}{4}{subsection.1.7}}
\newlabel{fig:tiempos}{{1.7}{4}{Tiempos de ejecución}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de los algoritmos en funci\IeC {\'o}n de k}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recorridos en grafos}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BFS}{5}{subsection.2.1}}
\newlabel{fig:g1}{{2.1}{5}{BFS}{subsection.2.1}{}}
\newlabel{fig:g2}{{2.1}{5}{BFS}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo no ponderado 1}}{5}{figure.2}}
\newlabel{fig:g3}{{2}{5}{Grafo no ponderado 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo ponderado 1}}{6}{figure.3}}
\newlabel{fig:g4}{{3}{6}{Grafo ponderado 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dijkstra}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo ponderado 2}}{6}{figure.4}}
\newlabel{fig:g5}{{4}{6}{Grafo ponderado 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo ponderado 3}}{7}{figure.5}}
\newlabel{fig:g6}{{5}{7}{Grafo ponderado 3}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B\IeC {\'u}squeda con heur\IeC {\'\i }stica}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo no ponderado 2}}{7}{figure.6}}
\newlabel{fig:g7}{{6}{7}{Grafo no ponderado 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo no ponderado 3}}{8}{figure.7}}
\newlabel{fig:g8}{{7}{8}{Grafo no ponderado 3}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A*}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafo ponderado 4}}{8}{figure.8}}
\newlabel{fig:g10}{{8}{8}{Grafo ponderado 4}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafo ponderado 5}}{9}{figure.9}}
\newlabel{fig:g9}{{9}{9}{Grafo ponderado 5}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo con soluci\IeC {\'o}n \IeC {\'o}ptima}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Grafos no ponderados}{9}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados por grafo no ponderado}}{9}{table.1}}
\newlabel{tab:datosexp}{{1}{9}{Resultados por grafo no ponderado}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Grafos ponderados}{9}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados por grafo ponderado}}{9}{table.2}}
\newlabel{tab:datosexp}{{2}{9}{Resultados por grafo ponderado}{table.2}{}}
