\select@language {spanish}
\contentsline {section}{\numberline {1}Estad\IeC {\'\i }stico de orden k}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Fuerza bruta}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ordenar y seleccionar}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}K-selecciones}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}K-heapsort}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}HeapSelect}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}QuickSelect}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Tiempos de ejecuci\IeC {\'o}n}{4}{subsection.1.7}
\contentsline {section}{\numberline {2}Recorridos en grafos}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}BFS}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dijkstra}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}B\IeC {\'u}squeda con heur\IeC {\'\i }stica}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}A*}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Algoritmo con soluci\IeC {\'o}n \IeC {\'o}ptima}{9}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Grafos no ponderados}{9}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Grafos ponderados}{9}{subsubsection.2.5.2}
